# sign-language

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/signbridge/: MainActivity.kt
assets/: labels.txt  model.tflite  model_3.tflite
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  sign_language_model.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
