// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'  // Example classpath, adjust version if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Configure the build directory for all projects
    buildDir = "../build"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Add your dependencies here
dependencies {
    implementation 'org.tensorflow:tensorflow-lite:+'
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'androidx.appcompat:appcompat:1.3.0'
    compile 'androidx.constraintlayout:constraintlayout:2.0.4'
    compile 'com.google.firebase:firebase-database:20.0.0'
    compile 'com.google.firebase:firebase-analytics'
    compile platform('com.google.firebase:firebase-bom:28.0.1')
    compile 'com.google.android.material:material:1.12.0'
    compile 'com.google.android:flexbox:2.0.1'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.google.firebase:firebase-storage:20.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile  'androidx.test.ext:junit:1.1.2'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.3.0'
}
